2a60927148abd1d33b818b535e306557
::res://::1678951635
default_env.tres::Environment::-1::1678951612::0::1::::<><>::
icon.png::CompressedTexture2D::5420657430702732712::1678794919::1678951638::1::::<><>::
::res://assets/::1678889475
All_Fire_Bullet_Pixel_16x16.png::CompressedTexture2D::2518164533976689125::1678889475::1678951638::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/::1678889475
Terms of use.txt::TextFile::-1::1678889475::0::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/::1678889475
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Anubis/::1678889474
Anubis.png::CompressedTexture2D::3790058607002161214::1678889474::1678951654::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Bat/::1678889474
Bat1_1.png::CompressedTexture2D::7512117205652651395::1678889474::1678951644::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Carnivorous Plant Cathy/::1678889474
carnivorousplant.png::CompressedTexture2D::1016238028590543507::1678889474::1678951643::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Clockwork Dragon Gearex/::1678889474
Gearex.png::CompressedTexture2D::8041670356706325703::1678889474::1678951648::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Critter Unibun/::1678889474
Unibun1_1.png::CompressedTexture2D::5316950442794398665::1678889474::1678951644::1::::<><>::
Unibun.png::CompressedTexture2D::6292395009357706304::1678889474::1678951644::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Demon Butler Clorfos/::1678889474
Clorfos3.png::CompressedTexture2D::2612364112976659509::1678889474::1678951649::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Dragon Demios/::1678889474
Demios.png::CompressedTexture2D::7999005969828942431::1678889474::1678951655::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Golem Ort/::1678889475
Golem1_1.png::CompressedTexture2D::8456723701801658214::1678889474::1678951655::1::::<><>::
Golem1_2.png::CompressedTexture2D::3855782189384266176::1678889475::1678951656::1::::<><>::
Golem.png::CompressedTexture2D::6221397587945790153::1678889474::1678951657::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Great Owl/::1678889475
Great Owl.png::CompressedTexture2D::3080205558850731304::1678889475::1678951656::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Jupiter/::1678889475
Jupiter.png::CompressedTexture2D::1717441082141481623::1678889475::1678951656::1::::<><>::
Terms of use - Tag settings.txt::TextFile::-1::1678889475::0::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Kraken Oceanos/::1678889475
OceanosL.png::CompressedTexture2D::8500664711798897915::1678889475::1678951658::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Lamia Diana/::1678889475
Diana1_1.png::CompressedTexture2D::814679187478483436::1678889475::1678951652::1::::<><>::
Diana1_2.png::CompressedTexture2D::3986866232024649356::1678889475::1678951653::1::::<><>::
Diana1_3.png::CompressedTexture2D::6351911592700818563::1678889475::1678951653::1::::<><>::
Diana.png::CompressedTexture2D::5344210543723464781::1678889475::1678951641::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Leaf Leafen/::1678889475
Leafen1_1.png::CompressedTexture2D::7070326730239945512::1678889475::1678951641::1::::<><>::
Leafen1_2.png::CompressedTexture2D::2567894511958140257::1678889475::1678951641::1::::<><>::
Leafen.png::CompressedTexture2D::7744082979211449726::1678889475::1678951641::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Mimic MiMic/::1678889475
Mimic.png::CompressedTexture2D::7807967948548412642::1678889475::1678951650::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Minotaur Beef/::1678889475
Beef.png::CompressedTexture2D::8593411935228098354::1678889475::1678951644::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Phoenix/::1678889475
Phoenix.png::CompressedTexture2D::7489447221241398475::1678889475::1678951646::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Quetzalcoatl/::1678889475
Quetzalcoatl.png::CompressedTexture2D::4104359841575882481::1678889475::1678951650::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Rat Ritz/::1678889475
Ritz.png::CompressedTexture2D::5266236758318163123::1678889475::1678951639::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Skeleton Alstreim/::1678889475
Alstreim2.png::CompressedTexture2D::7084601527413086084::1678889475::1678951641::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Slime/::1678889475
Slime1_1.png::CompressedTexture2D::5422953903832812186::1678889475::1678951639::1::::<><>::
Slime1_2.png::CompressedTexture2D::5090349869730790804::1678889475::1678951640::1::::<><>::
Slime1_3.png::CompressedTexture2D::8731992805306180965::1678889475::1678951640::1::::<><>::
Slime1_4.png::CompressedTexture2D::8334933648489603143::1678889475::1678951641::1::::<><>::
Slime1_5.png::CompressedTexture2D::549676008289720265::1678889475::1678951641::1::::<><>::
Slime1_6.png::CompressedTexture2D::2605841290369496637::1678889475::1678951641::1::::<><>::
Slime1_7.png::CompressedTexture2D::6785874361185564541::1678889475::1678951642::1::::<><>::
Slime1_8.png::CompressedTexture2D::7153349561166585711::1678889475::1678951652::1::::<><>::
Slime1_9.png::CompressedTexture2D::6569804739159203066::1678889475::1678951653::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Snake Cobrens/::1678889475
Cobrens1_1.png::CompressedTexture2D::2592204134989451471::1678889475::1678951654::1::::<><>::
Cobrens1_2.png::CompressedTexture2D::2117601002603805992::1678889475::1678951654::1::::<><>::
Cobrens1_3.png::CompressedTexture2D::7194902193656567976::1678889475::1678951654::1::::<><>::
Cobrens.png::CompressedTexture2D::5359469642146734854::1678889475::1678951655::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Succubbus Vi/::1678889475
Vi1_1.png::CompressedTexture2D::541079075722505148::1678889475::1678951657::1::::<><>::
Vi1_2.png::CompressedTexture2D::3042241562899617836::1678889475::1678951657::1::::<><>::
Vi.png::CompressedTexture2D::3133542867038545601::1678889475::1678951657::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Tiamat/::1678889475
Tiamat.png::CompressedTexture2D::3125517579264192689::1678889475::1678951662::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Ventoss/::1678889475
VEntos.png::CompressedTexture2D::8034610531752620456::1678889475::1678951660::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Werewolf Regulus/::1678889475
Regulus.png::CompressedTexture2D::941898512978302769::1678889475::1678951658::1::::<><>::
::res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Wisp Wispia/::1678889475
Wispia.png::CompressedTexture2D::3219889841329629652::1678889475::1678951657::1::::<><>::
::res://assets/boss_demon_slime_FREE_v1.0/::1678889475
::res://assets/boss_demon_slime_FREE_v1.0/aseprite/::1678889475
::res://assets/boss_demon_slime_FREE_v1.0/gifs/::1678889475
::res://assets/boss_demon_slime_FREE_v1.0/individual sprites/::1678889475
::res://assets/boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/::1678889475
demon_idle_1.png::CompressedTexture2D::6110697283278337080::1678889475::1678951656::1::::<><>::
demon_idle_2.png::CompressedTexture2D::3520478147123485096::1678889475::1678951656::1::::<><>::
demon_idle_3.png::CompressedTexture2D::3990369807880234617::1678889475::1678951656::1::::<><>::
demon_idle_4.png::CompressedTexture2D::8237820633625403598::1678889475::1678951656::1::::<><>::
demon_idle_5.png::CompressedTexture2D::7158937022066364917::1678889475::1678951650::1::::<><>::
demon_idle_6.png::CompressedTexture2D::5123828784088711399::1678889475::1678951650::1::::<><>::
::res://assets/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/::1678889475
demon_walk_1.png::CompressedTexture2D::2006311759780780382::1678889475::1678951650::1::::<><>::
demon_walk_2.png::CompressedTexture2D::4267318091525700805::1678889475::1678951650::1::::<><>::
demon_walk_3.png::CompressedTexture2D::4392272063144527483::1678889475::1678951651::1::::<><>::
demon_walk_4.png::CompressedTexture2D::8523420529281425644::1678889475::1678951651::1::::<><>::
demon_walk_5.png::CompressedTexture2D::8295250772756530530::1678889475::1678951651::1::::<><>::
demon_walk_6.png::CompressedTexture2D::7535105616145039337::1678889475::1678951651::1::::<><>::
demon_walk_7.png::CompressedTexture2D::2803395091809637225::1678889475::1678951651::1::::<><>::
demon_walk_8.png::CompressedTexture2D::6590681826325526869::1678889475::1678951651::1::::<><>::
demon_walk_9.png::CompressedTexture2D::1528510410489526623::1678889475::1678951651::1::::<><>::
demon_walk_10.png::CompressedTexture2D::1130764753627712613::1678889475::1678951651::1::::<><>::
demon_walk_11.png::CompressedTexture2D::3792520948054463184::1678889475::1678951651::1::::<><>::
demon_walk_12.png::CompressedTexture2D::8086476438538179120::1678889475::1678951651::1::::<><>::
::res://assets/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/::1678889475
demon_cleave_1.png::CompressedTexture2D::5785533439366804121::1678889475::1678951651::1::::<><>::
demon_cleave_2.png::CompressedTexture2D::259460564953454500::1678889475::1678951651::1::::<><>::
demon_cleave_3.png::CompressedTexture2D::3084024658816081206::1678889475::1678951651::1::::<><>::
demon_cleave_4.png::CompressedTexture2D::7813550110314847640::1678889475::1678951637::1::::<><>::
demon_cleave_5.png::CompressedTexture2D::6373359704748096908::1678889475::1678951637::1::::<><>::
demon_cleave_6.png::CompressedTexture2D::2079445792196187751::1678889475::1678951637::1::::<><>::
demon_cleave_7.png::CompressedTexture2D::7748954005616652321::1678889475::1678951637::1::::<><>::
demon_cleave_8.png::CompressedTexture2D::2010867993209190929::1678889475::1678951637::1::::<><>::
demon_cleave_9.png::CompressedTexture2D::1572666069759239357::1678889475::1678951637::1::::<><>::
demon_cleave_10.png::CompressedTexture2D::8571410687489782640::1678889475::1678951637::1::::<><>::
demon_cleave_11.png::CompressedTexture2D::1801455345011804254::1678889475::1678951637::1::::<><>::
demon_cleave_12.png::CompressedTexture2D::1987713164383281428::1678889475::1678951637::1::::<><>::
demon_cleave_13.png::CompressedTexture2D::5613944433801431483::1678889475::1678951637::1::::<><>::
demon_cleave_14.png::CompressedTexture2D::8625719918984982118::1678889475::1678951637::1::::<><>::
demon_cleave_15.png::CompressedTexture2D::5373923845919680364::1678889475::1678951637::1::::<><>::
::res://assets/boss_demon_slime_FREE_v1.0/individual sprites/04_demon_take_hit/::1678889475
demon_take_hit_1.png::CompressedTexture2D::2580904819079161905::1678889475::1678951637::1::::<><>::
demon_take_hit_2.png::CompressedTexture2D::6383081231817283693::1678889475::1678951637::1::::<><>::
demon_take_hit_3.png::CompressedTexture2D::3518212760323562164::1678889475::1678951637::1::::<><>::
demon_take_hit_4.png::CompressedTexture2D::31082384453628734::1678889475::1678951637::1::::<><>::
demon_take_hit_5.png::CompressedTexture2D::6857817417741992732::1678889475::1678951637::1::::<><>::
::res://assets/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/::1678889475
demon_death_1.png::CompressedTexture2D::763936610295943590::1678889475::1678951637::1::::<><>::
demon_death_2.png::CompressedTexture2D::3444889825620878137::1678889475::1678951637::1::::<><>::
demon_death_3.png::CompressedTexture2D::8330139556521749673::1678889475::1678951637::1::::<><>::
demon_death_4.png::CompressedTexture2D::2190344835453752467::1678889475::1678951637::1::::<><>::
demon_death_5.png::CompressedTexture2D::1459631391290742877::1678889475::1678951637::1::::<><>::
demon_death_6.png::CompressedTexture2D::9127297818001969834::1678889475::1678951637::1::::<><>::
demon_death_7.png::CompressedTexture2D::678436944438853782::1678889475::1678951637::1::::<><>::
demon_death_8.png::CompressedTexture2D::7641471920481851664::1678889475::1678951637::1::::<><>::
demon_death_9.png::CompressedTexture2D::1027746869423342289::1678889475::1678951637::1::::<><>::
demon_death_10.png::CompressedTexture2D::503550089413733787::1678889475::1678951637::1::::<><>::
demon_death_11.png::CompressedTexture2D::2842306349178067527::1678889475::1678951637::1::::<><>::
demon_death_12.png::CompressedTexture2D::1133551641856143034::1678889475::1678951637::1::::<><>::
demon_death_13.png::CompressedTexture2D::32597480596009340::1678889475::1678951637::1::::<><>::
demon_death_14.png::CompressedTexture2D::2534960841376033770::1678889475::1678951637::1::::<><>::
demon_death_15.png::CompressedTexture2D::5265293590014501805::1678889475::1678951637::1::::<><>::
demon_death_16.png::CompressedTexture2D::3059303342258937306::1678889475::1678951637::1::::<><>::
demon_death_17.png::CompressedTexture2D::3860541074564825382::1678889475::1678951638::1::::<><>::
demon_death_18.png::CompressedTexture2D::445311216806608805::1678889475::1678951638::1::::<><>::
demon_death_19.png::CompressedTexture2D::2442293137784401601::1678889475::1678951638::1::::<><>::
demon_death_20.png::CompressedTexture2D::4516944191173958854::1678889475::1678951638::1::::<><>::
demon_death_21.png::CompressedTexture2D::9015944617241876526::1678889475::1678951638::1::::<><>::
demon_death_22.png::CompressedTexture2D::1761904676772759951::1678889475::1678951638::1::::<><>::
::res://assets/boss_demon_slime_FREE_v1.0/spritesheets/::1678889475
demon_slime_FREE_v1.0_288x160_spritesheet.png::CompressedTexture2D::983871397114834697::1678889475::1678951640::1::::<><>::
::res://assets/Mecha-stone Golem 0.1/::1678889475
::res://assets/Mecha-stone Golem 0.1/ASE files/::1678889475
::res://assets/Mecha-stone Golem 0.1/PNG sheet/::1678889475
Character_sheet.png::CompressedTexture2D::3282316838460712879::1678889475::1678951638::1::::<><>::
::res://assets/Mecha-stone Golem 0.1/weapon PNG/::1678889475
arm_projectile.png::CompressedTexture2D::5910516591197851059::1678889475::1678951638::1::::<><>::
arm_projectile_glowing.png::CompressedTexture2D::1994589864794569838::1678889475::1678951638::1::::<><>::
Laser_sheet.png::CompressedTexture2D::6329026507278923100::1678889475::1678951638::1::::<><>::
::res://assets/ShortRange/::1678889475
Nova Temperance  - Effect (1).png::CompressedTexture2D::2398099058758560449::1678889475::1678951638::1::::<><>::
Nova Temperance  - Effect (2).png::CompressedTexture2D::1549576325900678318::1678889475::1678951638::1::::<><>::
Nova Temperance  - Effect (3).png::CompressedTexture2D::677937473666769068::1678889475::1678951638::1::::<><>::
Nova Temperance  - Effect (4).png::CompressedTexture2D::8043223563427045158::1678889475::1678951638::1::::<><>::
Nova Temperance  - Effect (5).png::CompressedTexture2D::5269854530896697603::1678889475::1678951638::1::::<><>::
Nova Temperance  - Effect (6).png::CompressedTexture2D::3337276868404917436::1678889475::1678951638::1::::<><>::
Nova Temperance  - Effect (7).png::CompressedTexture2D::7970169616044671832::1678889475::1678951637::1::::<><>::
Nova Temperance  - Effect (8).png::CompressedTexture2D::8534776810220104563::1678889475::1678951637::1::::<><>::
Nova Temperance  - Effect (9).png::CompressedTexture2D::2226587680511653060::1678889475::1678951637::1::::<><>::
Nova Temperance  - Effect (10).png::CompressedTexture2D::4760003832512169700::1678889475::1678951637::1::::<><>::
Nova Temperance  - Effect (11).png::CompressedTexture2D::5075295404114029874::1678889475::1678951637::1::::<><>::
Nova Temperance  - Effect (12).png::CompressedTexture2D::537660980751104697::1678889475::1678951637::1::::<><>::
::res://assets/Undead executioner puppet/::1678889475
::res://assets/Undead executioner puppet/png/::1678889475
attacking.png::CompressedTexture2D::6301445451203313505::1678889475::1678951638::1::::<><>::
death.png::CompressedTexture2D::5145983802345595710::1678889475::1678951638::1::::<><>::
idle2.png::CompressedTexture2D::8899061577861509141::1678889475::1678951637::1::::<><>::
idle.png::CompressedTexture2D::1529195193067920865::1678889475::1678951637::1::::<><>::
skill1.png::CompressedTexture2D::1586141710238083514::1678889475::1678951638::1::::<><>::
summon.png::CompressedTexture2D::4119578722943950801::1678889475::1678951637::1::::<><>::
summonAppear.png::CompressedTexture2D::3887810128308342102::1678889475::1678951637::1::::<><>::
summonDeath.png::CompressedTexture2D::3075717557124404049::1678889475::1678951638::1::::<><>::
summonIdle.png::CompressedTexture2D::7309700902371988963::1678889475::1678951638::1::::<><>::
::res://scenes/::1678889475
::res://scenes/boss/::1678889475
boss.gd::GDScript::-1::1678951612::0::1::::<>CharacterBody2D<>::
Boss.tscn::PackedScene::-1::1678951612::0::1::::<><>::res://scenes/boss/boss.gd<>res://assets/Aekashics Librarium MV Format Animated Battlers/RPG Maker MV format Animated Sideview Battlers/Anubis/Anubis.png
::res://scenes/main/::1678889475
Game.tscn::PackedScene::-1::1678951612::0::1::::<><>::res://scenes/maps/Map0001.tscn<>res://scenes/player/Player.tscn<>res://scenes/boss/Boss.tscn<>res://scenes/UI/UI.tscn
Main.tscn::PackedScene::-1::1678951612::0::1::::<><>::res://scenes/main/Game.tscn
::res://scenes/maps/::1678794919
Map0001.tscn::PackedScene::-1::1678951612::0::1::::<><>::res://scenes/maps/TestTileMap.tscn
TestTileMap.tscn::PackedScene::-1::1678951612::0::1::::<><>::res://icon.png
::res://scenes/player/::1678889475
Player.gd::GDScript::-1::1678951612::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1678951612::0::1::::<><>::res://scenes/player/Player.gd<>res://icon.png<>res://scenes/player/abilities/CoyoteJump.tscn
::res://scenes/player/abilities/::1678889475
Bullet.gd::GDScript::-1::1678951612::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::-1::1678951612::0::1::::<><>::res://scenes/player/abilities/Bullet.gd<>res://assets/All_Fire_Bullet_Pixel_16x16.png
CoyoteJump.tscn::PackedScene::-1::1678951612::0::1::::<><>::
ShortRange.gd::GDScript::-1::1678951612::0::1::::<>Area2D<>::
ShortRange.tscn::PackedScene::-1::1678951612::0::1::::<><>::res://assets/ShortRange/Nova Temperance  - Effect (1).png<>res://assets/ShortRange/Nova Temperance  - Effect (2).png<>res://assets/ShortRange/Nova Temperance  - Effect (4).png<>res://assets/ShortRange/Nova Temperance  - Effect (7).png<>res://assets/ShortRange/Nova Temperance  - Effect (9).png<>res://assets/ShortRange/Nova Temperance  - Effect (10).png<>res://assets/ShortRange/Nova Temperance  - Effect (6).png<>res://assets/ShortRange/Nova Temperance  - Effect (3).png<>res://assets/ShortRange/Nova Temperance  - Effect (5).png<>res://assets/ShortRange/Nova Temperance  - Effect (8).png<>res://scenes/player/abilities/ShortRange.gd
::res://scenes/UI/::1678889475
UI.gd::GDScript::-1::1678951612::0::1::::<>Control<>::
UI.tscn::PackedScene::-1::1678951612::0::1::::<><>::res://scenes/UI/UI.gd
