[gd_scene load_steps=5 format=3 uid="uid://mgdotohgd1qf"]

[ext_resource type="PackedScene" path="res://scenes/maps/Map0001.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://brf6kvgdcma0v" path="res://scenes/player/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/boss/Boss.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bkrw53o0kywqj" path="res://scenes/UI/UI.tscn" id="4"]

[node name="Game" type="Node"]

[node name="Map0001" parent="." instance=ExtResource("1")]

[node name="Player" parent="." instance=ExtResource("2")]

[node name="Boss" parent="." instance=ExtResource("3")]
position = Vector2(984, 558)

[node name="UI" parent="." instance=ExtResource("4")]
offset_left = -202.0
offset_top = -118.0
offset_right = -202.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.395637, 0.395637)
